"""
Django settings for lagarosa project.

Generated by 'django-admin startproject' using Django 2.2.12.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from decouple import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@yg$*fit^@u0ar^=3=ig3#v3&%b$o0@yy&h4*#qpxg88t9ez^@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', cast=bool, default=False)

ALLOWED_HOSTS = [config('ALLOWED_HOSTS')]
SITE_ID = 1

if not DEBUG:
    USE_X_FORWARDED_HOST = True
    ADMINS = [('Edinson', 'medinson1015@gmail.com'),
              ('Manu', 'manuelarrieta1995@gmail.com')]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.sites',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Third Party Apps
    'rest_framework',
    'rest_framework.authtoken',
    'rest_registration',
    'corsheaders',
    'webpush',
    # Own Apps
    'users.apps.UsersConfig',
    'info.apps.InfoConfig',
    'store.apps.StoreConfig'
]

# Custom User Model
AUTH_USER_MODEL = 'users.CustomUser'

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'lagarosa.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'lagarosa.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': config('NAME_DB'),  # postgres
        'USER': config('USER_DB'),  # postgres
        'PASSWORD': config('PASSWORD_DB'),  # postgres
        'HOST': config('HOST_DB'),  # localhost
        'PORT': '5432'  # set to empty string for default
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'es-es'

TIME_ZONE = 'America/Bogota'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = config('MEDIA_URL')

# Rest Framework Config
REST_FRAMEWORK = {
    'DATETIME_FORMAT': '%Y-%m-%d %H:%M:%S',
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
}

# Rest Registration Config
REST_REGISTRATION = {
    'USER_PUBLIC_FIELDS': ['email', 'first_name', 'last_name', 'username', 'phone'],
    'USER_EDITABLE_FIELDS': ['first_name', 'last_name', 'phone', 'email', 'username'],
    # Users can not change their e-mails
    'REGISTER_EMAIL_VERIFICATION_ENABLED': False,
    'REGISTER_VERIFICATION_URL': config('REGISTER_VERIFICATION_URL'),
    'RESET_PASSWORD_VERIFICATION_URL': config('RESET_PASSWORD_VERIFICATION_URL'),
    'REGISTER_EMAIL_VERIFICATION_URL': config('RESET_PASSWORD_VERIFICATION_URL'),
    'VERIFICATION_FROM_EMAIL': config('EMAIL_HOST'),
    'VERIFICATION_REPLY_TO_EMAIL': config('EMAIL_HOST'),
    'REGISTER_VERIFICATION_EMAIL_TEMPLATES': {
        'subject':  'register/subject.txt',
        'html_body':  'register/body.html',
    },
    'RESET_PASSWORD_VERIFICATION_EMAIL_TEMPLATES': {
        'subject':  'reset_password/subject.txt',
        'html_body':  'reset_password/body.html',
    }
}


# Email configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = config('EMAIL_HOST')
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
EMAIL_PORT = int(config('EMAIL_PORT', default=587))
EMAIL_USE_TLS = bool(config('EMAIL_USE_TLS', default=True))
DEFAULT_FROM_EMAIL = config('EMAIL_HOST')
EMAIL_CONTACT_TO = config('EMAIL_CONTACT_TO', default='info@lagarosa.co')

# CORS configuration
CORS_ORIGIN_WHITELIST = config('CORS_WHITELIST_DOMAINS', cast=lambda v: [
                               s.strip() for s in v.split(',')])

# Web Push Configuration
WEBPUSH_SETTINGS = {
    'VAPID_ADMIN_EMAIL': config('VAPID_EMAIL'),
    'VAPID_PUBLIC_KEY': config('VAPID_PUBLIC_KEY'),
    'VAPID_PRIVATE_KEY': config('VAPID_PRIVATE_KEY'),
}
